 ...............................................................................
 .        Begin    PZFlex  processing at Mon Jun 10 17:40:30 2019              .
 ...............................................................................
 .        Platform: WINEM64T     Precision: single                             .
 .        Release:  FLEX_v1.3.4                                                .
 .        Model verification reduced edition                                   .
 ...............................................................................
 .        Copyright 1984-2019 by OnScale.  All rights reserved.                .
 ...............................................................................
 .        Windows executable: C:\Program Files\OnScale\Flex\Programs\flexp_s.exe                                                                                                                                                                                                                  
 ...............................................................................
 .        Username: Kushal       Machine: desktop-4vipagm                      .
 ...............................................................................
 .        Defaults file: C:\Program Files\OnScale\Flex\Programs\Flex.defaultsx .
 ...............................................................................
  
     Memory allocation:
     Numeric   data-       100 million  words (       400 Mbyte)
     Character data-       100 thousand words (         2 Mbyte)
  
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c mem 800 200 /* Allocate 800 megawords of memory - 3 GigaBytes (Not necesarry for Windows Operating Systems)
 input- c NOTE: MEM Command must be first command in file, if used. (Line 1)
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- rest no
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c     Generated Flex Input File
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c DESIGNER   :OnScale - Designer Generated
 input- c MODEL DESCRIPTION :
 input- c DATE CREATED  :10 Jun 2019
 input- c VERSION    :1.0
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- mp
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  omp * *     /* Number of CPUs to be used in the execution.

     Number of CPU sockets=    1
     Number of cores per socket=    8
     Number of licensed Openmp threads=   16
     Maximum number of processes available for job=    1
     Maximum number of processes available for MKL Pardiso=    1
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- titl wave_prop

     wave_pro                                                              
     --------  ------------------------------------------------------------
      Job id                          Job title
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Define User Variables
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c These variables have been set by the user through the interface.
 input- c
 input- c *************************************************************************************************************
          current  definition of coordFactor          (  real   ) =   1.000000    
          current  definition of timeFactor           (  real   ) =   1.000000    
          current  definition of dMassFactor          (  real   ) =   1.000000    
          current  definition of freqint              (  real   ) =   1000000.    
 input- c *************************************************************************************************************
 input- c
 input- c    Define Meshing
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c    Set the variable for the approximate element size for the model. Must be
 input- c   sufficient to represent the wavelengths of interest. Recommended that at least
 input- c   15 elements per wavelength are used.
 input- c
 input- c *************************************************************************************************************
          current  definition of freqdamp             (  real   ) =   1000000.    
          current  definition of wavevel              (  real   ) =   5900.000    
          current  definition of wavelgth             (  real   ) =  0.5900000E-02
          current  definition of nmesh                ( integer ) =        15
          current  definition of box                  (  real   ) =  0.3933334E-03
 input- c *************************************************************************************************************
 input- c
 input- c    Geometry Locations (XYZ)
 input- c
 input- c *************************************************************************************************************
 input- c Scale Parameters
          current  definition of xmin                 (  real   ) =   0.000000    
          current  definition of xmax                 (  real   ) =  0.4100000E-01
          current  definition of ymin                 (  real   ) =   0.000000    
          current  definition of ymax                 (  real   ) =  0.2250000E-01
 input- c Determine lengths of the model
          current  definition of xlen                 (  real   ) =  0.4100000E-01
          current  definition of ylen                 (  real   ) =  0.2250000E-01
 input- c ***************************************************
 input- c
 input- c    Keypoints in the X-Direction
 input- c
 input- c ***************************************************
          current  definition of idx                  ( integer ) =         2
 input- c ***************************************************
 input- c
 input- c    Keypoints in the Y-Direction
 input- c
 input- c ***************************************************
          current  definition of jdx                  ( integer ) =         2
 input- c *************************************************************************************************************
 input- c
 input- c    Indices Locations (IJK)
 input- c
 input- c *************************************************************************************************************
 input- c Grid in I direction, using approximately element size of 'box' and at least 1 element
          current  definition of indgrd               ( integer ) =       105
 input- c Grid in J direction, using approximately element size of 'box' and at least 1 element
          current  definition of jndgrd               ( integer ) =        58
 input- c *************************************************************************************************************
 input- c
 input- c    GCON Grid & Geometry Allocation
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- grid $i$idx $j$jdx

     grid geometry is 2-dimensional
     constraint relations are pstn


                          i          j          k        total
                   -----   -----   -----      -----
     grid nodes   -     105 x       58 x        1 =       6090

     grid elements-     104 x       57 x        1 =       5928
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- geom
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  keypnt $idx $jdx
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end

     the current model consist of:
          * a standard partition which contains no skewed elements

     x node coordinates - minimum=   0.000000    
                          maximum=  0.4100000E-01

     x  element spacing - minimum=  0.3942288E-03
                          maximum=  0.3942326E-03

     y node coordinates - minimum=   0.000000    
                          maximum=  0.2250000E-01

     y  element spacing - minimum=  0.3947355E-03
                          maximum=  0.3947373E-03
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Driving Conditions
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c    A number of predefined waveform functions can be accessed in OnScale. The DATA
 input- c   HIST option is used below, other examples include wavelets, gaussians and step
 input- c   functions. The manual details the function entries
 input- c
 input- c *************************************************************************************************************
          current  definition of freqtimefunc_1       (  real   ) =   1000000.    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- func
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  name timefunc_1
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  wvlt $freqtimefunc_1 1.0 4.0 0.0
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c --------------------------------------------------------------
 input- c                   Project Material List
 input- c --------------------------------------------------------------
 input- c -------------------------------------------------------------------------
 input- c Global variables used in all the material definitions
 input- c -------------------------------------------------------------------------
 input- c
          current  definition of epvacm               (  real   ) =  0.8854000E-11
          current  definition of rmu0                 (  real   ) =  0.1256600E-05
 input- c
 input- c -------------------------------------------------------------------------
 input- c    Now define the axis transformation - only posx used in this file
 input- c -------------------------------------------------------------------------
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- axis
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      form vctr
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn posx car2 0. 0. 0.    1.  0.  0.   0. 1. 0.
     axis definition: posx                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        0.000000       1.000000       0.000000    
     ybar direction:        0.000000       0.000000       1.000000    
     zbar direction:        1.000000       0.000000       0.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn negx car2 0. 0. 0.   -1.  0.  0.   0. 1. 0.
     axis definition: negx                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        0.000000       1.000000       0.000000    
     ybar direction:        0.000000       0.000000      -1.000000    
     zbar direction:       -1.000000       0.000000       0.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn posy car2 0. 0. 0.    0.  1.  0.   0. 0. 1.
     axis definition: posy                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        0.000000       0.000000       1.000000    
     ybar direction:        1.000000       0.000000       0.000000    
     zbar direction:        0.000000       1.000000       0.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn negy car2 0. 0. 0.    0. -1.  0.   0. 0. 1.
     axis definition: negy                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        0.000000       0.000000       1.000000    
     ybar direction:       -1.000000       0.000000       0.000000    
     zbar direction:        0.000000      -1.000000       0.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn posz car2 0. 0. 0.    0.  0.  1.   1. 0. 0.
     axis definition: posz                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        1.000000       0.000000       0.000000    
     ybar direction:        0.000000       1.000000       0.000000    
     zbar direction:        0.000000       0.000000       1.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      defn negz car2 0. 0. 0.    0.  0. -1.   1. 0. 0.
     axis definition: negz                    type: car2

                                x              y              z
             origin:        0.000000       0.000000       0.000000    
     xbar direction:        1.000000       0.000000       0.000000    
     ybar direction:        0.000000      -1.000000       0.000000    
     zbar direction:        0.000000       0.000000      -1.000000    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-      end
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c -------------------------------------------------------------------------
 input- c    Input material properties to program
 input- c -------------------------------------------------------------------------
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- matr
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c --------------------------------------------------------------
 input- c type : METAL :
 input- c name : steel :
 input- c desc : Mild Steel , generic :
 input- c --------------------------------------------------------------
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    wvsp on
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    type elas
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    prop steel 7900.00 5900.00 3200.00 0.010000
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    vdmp steel $freqdamp db 0.300000 1.20000 1.00000e+06 1.00000 0.010000 1.00000
     
      Damping Measures at frequency =    1000000.    
          Dilatational db/unit length =    3.000E+01
          Dilatational q              =    1.542E+02
          Dilatational % critical     =    3.243E-01
          Shear db/unit length        =    1.200E+02
          Shear q                     =    7.106E+01
          Shear % critical            =    7.036E-01

            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    thrm steel 472.000 49.8000 49.8000 49.8000 1.0 0.00000 0.00000 27.0000
          current  definition of eps                  (  real   ) =   1.000000    
          current  definition of aeps                 (  real   ) =  0.8854000E-11
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    elec steel $aeps
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    elec void $epvacm
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-    end


                            vcap material properties
     --------------------------------------------------------------------------------


     parm                steel
     ---- --------------------
   1 rho          7900.000    
   2 bulk        0.1674119E+12
   3 shr         0.8205477E+11
   4 hrgl        0.1000000E-01
   7 ldmp         0.000000    
   8 qdmp         0.000000    
   9 ltyp        -1.000000    
  10  a           0.000000    
  11  b           0.000000    
  12  c           0.000000    
  13  d           0.000000    
  14  w           0.000000    
  15  r           0.000000    
  16 anon         1.000000    
  17 geop         0.000000    
  18 xint         0.000000    
  19 xntn         0.000000    
  20 ttyp         0.000000    
  21 fcut         0.000000    
  22 elst         0.000000    
  23 tauv        0.1586491E-06
  24 taud        0.1547375E-06
  25 rksf        0.9968219    
  26 rgsf        0.9722444    
elec esxx        0.8854000E-11
elec esyy        0.8854000E-11
elec eszz        0.8854000E-11
elec esyz         0.000000    
elec esxz         0.000000    
elec esxy         0.000000    
      cp          5919.483    
      cs          3222.837    
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Primitive Definitions
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- site
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  regn void
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  blok steel 0.0 0.041 0.0 0.0225 0.0 0.0
  ****warning from sitinp              :
  z-dimension not positive
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  blok void 0.02 0.021 0.0 0.005 0.0 0.0
  ****warning from sitinp              :
  z-dimension not positive
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end

     Model contains the following continuum elements:

     material   elements        Volume
     steel          5902       9.1839180E-04
     void             26       4.0460527E-06

     Bounding Box XYZ
     material   xmin           xmax           ymin           ymax           zmin           zmax
     steel      0.0000000E+00  4.1000001E-02  0.0000000E+00  2.2500001E-02  0.0000000E+00  0.0000000E+00
     void       2.0105770E-02  2.0894231E-02  0.0000000E+00  5.1315790E-03  0.0000000E+00  0.0000000E+00

     Bounding Box IJK
     material            imin           imax           jmin           jmax           kmin           kmax
     steel                  1            105              1             58              0              0
     void                  52             54              1             14              0              0
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Boundary Definitions
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- boun
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  side xmin free
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  side xmax free
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  side ymin symm
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  side ymax free
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Calculated Properties
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c    By default, Flex only calculates the minimum required data set, typically this
 input- c   means only velocities. This is done for memory efficiency. Should other
 input- c   properites be required (e.g. displacements, stresses, strains, pressure), then
 input- c   these must be requested by the CALC command. The manual lists all these options
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- calc
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  pres acoustic    /* calculate acoustic pressure
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Pressure Load Definitions
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- plod
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  pdef load1 functimefunc_1 10.0 0.0
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  matr vctr1 steel out
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  sdf2 load1 vctr1 steel side 1
     Additional element faces loaded=        57
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input-  end
           57 element surfaces loaded due to all SDEF commands
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- time * * 0.8


     Problem start time=   0.000000        

     Model time step will be automatically set to   0.80000 of allowable
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- c *************************************************************************************************************
 input- c
 input- c    Process Model
 input- c
 input- c *************************************************************************************************************
 input- c
 input- c    Issue process (PRCS) command. Checks model integrity, and calculates stable
 input- c   time step. NOTE: Process command must always be issued
 input- c
 input- c *************************************************************************************************************
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- prcs
                    Elapsed seconds at           Begin PRCS =    1.478E-02
  
      Single Precision bytes per word:           4
                              
      Rough Estimate of RAM requirements for this job
  
            Base Mechanical:     0.000
            Calc arrays:         0.000
            Aux arrays:          0.000
      _____________________________________
            Total RAM (Gbyte):   0.000
                              
                    Elapsed seconds at      Begin Continuum =    1.783E-02

     zone   1     type=stnd
     ibeg=       1     iend=     104     jbeg=       1     jend=      57     kbeg=       1     kend=       1
     min  distance=  0.3942288E-03 for i=      81 j=       1 k=       1  material=steel               
     min   transit=  0.6659852E-07 for i=      81 j=       1 k=       1  material=steel               
     max time step=  0.5327882E-07
                    Elapsed seconds at        End Continuum =    1.826E-02
                    Elapsed seconds at           Begin BOUN =    1.840E-02
                    Elapsed seconds at             End BOUN =    1.842E-02

     model                            time step=   0.532788E-07
     zone    1     time ratio=     1     time step=   0.532788E-07

          data groups containing operational field variables
     --------------------------------------------------------------------------------
     data group=xvel                     length=      6090
     data group=yvel                     length=      6090
     data group=xfrc                     length=      6090
     data group=yfrc                     length=      6090
     data group=sgxx                     length=      5928
     data group=sgyy                     length=      5928
     data group=sgzz                     length=      5928
     data group=sgxy                     length=      5928
     data group=pres                     length=      5928
     data group=vekk                     length=      5928
     data group=vexx                     length=      5928
     data group=veyy                     length=      5928
     data group=vexy                     length=      5928



     data manager summary: last name =       227     maximum names=        20000
       (numeric  ) words used =         129848    maximum words =      100000767
       (character) words used =           5402    maximum words =         100000

     Equivalently in Mbytes:
       (numeric  ) Mbyte used =              1    maximum Mbyte =            400
       (character) Mbyte used =              1    maximum Mbyte =              2
                    Elapsed seconds at             End PRCS =    1.952E-02
            -    -    -    -    -    -    -    -    -    -    -    -    -    -
 input- grph

     Execution estimates: number of stages=        2

     Stage              nSteps          % of Run

         1                1876                99

         2                   1                 0

        PLOD summary:  Current value       Max value           Time of Max
        -------------  -------------       -------------       ------------

Number of PLOD faces
      Number defined             57                  57        0.000000E+00
  Number deactivated              0                   0        0.000000E+00

        Total forces
    Negative x-force  -0.220982E-04       -0.220982E-04        0.106558E-06
    Positive x-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative z-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive z-force   0.000000E+00        0.000000E+00        0.000000E+00

Average pressure for
    Negative x-force  -0.982143E-03       -0.982143E-03        0.106558E-06
    Positive x-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative z-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive z-force   0.000000E+00        0.000000E+00        0.000000E+00

      Total area for
    Negative x-force   0.225000E-01        0.225000E-01        0.532788E-07
    Positive x-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive y-force   0.000000E+00        0.000000E+00        0.000000E+00
    Negative z-force   0.000000E+00        0.000000E+00        0.000000E+00
    Positive z-force   0.000000E+00        0.000000E+00        0.000000E+00

     Total PLOD area
     For all x-force   0.225000E-01        0.225000E-01        0.532788E-07
     For all y-force   0.000000E+00        0.000000E+00        0.000000E+00
     For all z-force   0.000000E+00        0.000000E+00        0.000000E+00

     data manager summary: last name =       237     maximum names=        20000
       (numeric  ) words used =         129848    maximum words =      100000767
       (character) words used =           5410    maximum words =         100000

     Equivalently in Mbytes:
       (numeric  ) Mbyte used =              1    maximum Mbyte =            400
       (character) Mbyte used =              1    maximum Mbyte =              2
 ...............................................................................
 .           PZFlex  processing started   at Mon Jun 10 17:40:30 2019          .
 .           PZFlex  processing completed at Mon Jun 10 17:40:30 2019          .
 ...............................................................................
 .             Machine: desktop-4vipagm                    Warnings:     3      .
 ...............................................................................
 .             Total cpu minutes for job:   0.7864952E-03                      .
 ...............................................................................
