ctrl noprint
symb coordFactor          =    1.000000    
symb timeFactor           =    1.000000    
symb dMassFactor          =    1.000000    
symb freqint              =    1000000.    
symb freqdamp             =    1000000.    
symb wavevel              =    5900.000    
symb wavelgth             =   0.5900000E-02
symb nmesh                =         15
symb box                  =   0.3933334E-03
symb xmin                 =    0.000000    
symb xmax                 =   0.4100000E-01
symb ymin                 =    0.000000    
symb ymax                 =   0.2250000E-01
symb xlen                 =   0.4100000E-01
symb ylen                 =   0.2250000E-01
symb x1                   =    0.000000    
symb x2                   =   0.4100000E-01
symb idx                  =          2
symb y1                   =    0.000000    
symb y2                   =   0.2250000E-01
symb jdx                  =          2
symb i1                   =          1
symb i2                   =        105
symb indgrd               =        105
symb j1                   =          1
symb j2                   =         58
symb jndgrd               =         58
symb freqtimefunc_1       =    1000000.    
symb epvacm               =   0.8854000E-11
symb rmu0                 =   0.1256600E-05
symb eps                  =    1.000000    
symb aeps                 =   0.8854000E-11
symb xloc                 =   0.4050000E-01
symb yloc                 =   0.7000000E-02
symb step                 =   0.5327882E-07
symb ttime                =   0.1000000E-03
symb nexec                =       1876
symb n_extra              =          0
text labl                 = 'wave_prop'
symb #list
ctrl   print
